<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkable="true">
    <item
        android:id="@+id/nav_Missing_Mode"
        android:icon="@drawable/missing"
        android:title="Missing Mode"/>
    <item
        android:id="@+id/nav_Auto_Search"
        android:icon="@drawable/searchme"
        android:title="Auto Search"/>
    <item
        android:id="@+id/nav_Search_All"
        android:icon="@drawable/searchall"
        android:title="Search for other Beacons"/>
    <item
        android:id="@+id/nav_calibrate"
        android:icon="@drawable/calibrate"
        android:title="Re-calibrate iBeacon"/>
    <item
        android:id="@+id/nav_MissingNumber"
        android:icon="@drawable/missingnumber"
        android:title="Find Phone Number"/>
    <item
        android:id="@+id/nav_ChangeNumber"
        android:icon="@drawable/changenumber"
        android:title="Change Phone Number"/>
    <item
        android:id="@+id/nav_Refresh"
        android:icon="@drawable/refresh"
        android:title="Quick Refresh Data"/>
    <item
        android:id="@+id/nav_MyLocation"
        android:icon="@drawable/mylocation"
        android:title="Jump to My Location"/>
    <item
        android:id="@+id/nav_BeaconLocation"
        android:icon="@drawable/beaconlocation"
        android:title="Jump to Beacon Location"/>
    <item
        android:id="@+id/nav_ClearData"
        android:icon="@drawable/cleardata"
        android:title="Clear Data (bottom data)"/>
    <item
        android:id="@+id/nav_ClearAnonymous"
        android:icon="@drawable/clearbeacon"
        android:title="Clear Anonymous Beacon Points"/>
    <item
        android:id="@+id/nav_ChangeBeacon"
        android:icon="@drawable/exit"
        android:title="Exit/Change Beacon"/>
    </group>
</menu>