<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data">

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginEnd="232dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="232dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Clear a Row:"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nineThree" />

    <Button
        android:id="@+id/clear"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Clear"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row5"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/eightOne"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="8. None"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sevenOne" />

    <TextView
        android:id="@+id/eightFour"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/eightThree"
        app:layout_constraintTop_toBottomOf="@+id/sevenFour" />

    <TextView
        android:id="@+id/eightTwo"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/eightOne"
        app:layout_constraintTop_toBottomOf="@+id/sevenTwo" />

    <TextView
        android:id="@+id/eightThree"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/eightTwo"
        app:layout_constraintTop_toBottomOf="@+id/sevenThree" />

    <TextView
        android:id="@+id/eightFive"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/eightFour"
        app:layout_constraintTop_toBottomOf="@+id/sevenFive" />

    <TextView
        android:id="@+id/nineOne"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="9. None"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eightOne" />

    <TextView
        android:id="@+id/nineFour"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/nineThree"
        app:layout_constraintTop_toBottomOf="@+id/eightFour" />

    <TextView
        android:id="@+id/nineTwo"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/nineOne"
        app:layout_constraintTop_toBottomOf="@+id/eightTwo" />

    <TextView
        android:id="@+id/nineThree"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/nineTwo"
        app:layout_constraintTop_toBottomOf="@+id/eightThree" />

    <TextView
        android:id="@+id/nineFive"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nineFour"
        app:layout_constraintTop_toBottomOf="@+id/eightFive" />

    <TextView
        android:id="@+id/sevenOne"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="7. None"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixOne" />

    <TextView
        android:id="@+id/sevenFour"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/sevenThree"
        app:layout_constraintTop_toBottomOf="@+id/sixFour" />

    <TextView
        android:id="@+id/sevenTwo"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/sevenOne"
        app:layout_constraintTop_toBottomOf="@+id/sixTwo" />

    <TextView
        android:id="@+id/sevenThree"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/sevenTwo"
        app:layout_constraintTop_toBottomOf="@+id/sixThree" />

    <TextView
        android:id="@+id/sevenFive"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sevenFour"
        app:layout_constraintTop_toBottomOf="@+id/sixFive" />

    <TextView
        android:id="@+id/sixOne"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="6. None"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiveOne" />

    <TextView
        android:id="@+id/sixFour"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/sixThree"
        app:layout_constraintTop_toBottomOf="@+id/fiveFour" />

    <TextView
        android:id="@+id/sixTwo"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/sixOne"
        app:layout_constraintTop_toBottomOf="@+id/fiveTwo" />

    <TextView
        android:id="@+id/sixThree"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/sixTwo"
        app:layout_constraintTop_toBottomOf="@+id/fiveThree" />

    <TextView
        android:id="@+id/sixFive"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/sixFour"
        app:layout_constraintTop_toBottomOf="@+id/fiveFive" />

    <TextView
        android:id="@+id/fiveOne"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="5. None"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourOne" />

    <TextView
        android:id="@+id/fiveFour"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/fiveThree"
        app:layout_constraintTop_toBottomOf="@+id/fourFour" />

    <TextView
        android:id="@+id/fiveTwo"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/fiveOne"
        app:layout_constraintTop_toBottomOf="@+id/fourTwo" />

    <TextView
        android:id="@+id/fiveThree"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/fiveTwo"
        app:layout_constraintTop_toBottomOf="@+id/fourThree" />

    <TextView
        android:id="@+id/fiveFive"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fiveFour"
        app:layout_constraintTop_toBottomOf="@+id/fourFive" />

    <TextView
        android:id="@+id/twoOne"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="2. None"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneOne" />

    <TextView
        android:id="@+id/twoFour"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/twoThree"
        app:layout_constraintTop_toBottomOf="@+id/oneFour" />

    <TextView
        android:id="@+id/twoTwo"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/twoOne"
        app:layout_constraintTop_toBottomOf="@+id/oneTwo" />

    <TextView
        android:id="@+id/twoThree"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/twoTwo"
        app:layout_constraintTop_toBottomOf="@+id/oneThree" />

    <TextView
        android:id="@+id/twoFive"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/twoFour"
        app:layout_constraintTop_toBottomOf="@+id/oneFive" />

    <TextView
        android:id="@+id/threeOne"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="3. None"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoOne" />

    <TextView
        android:id="@+id/threeFour"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/threeThree"
        app:layout_constraintTop_toBottomOf="@+id/twoFour" />

    <TextView
        android:id="@+id/threeTwo"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/threeOne"
        app:layout_constraintTop_toBottomOf="@+id/twoTwo" />

    <TextView
        android:id="@+id/threeThree"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/threeTwo"
        app:layout_constraintTop_toBottomOf="@+id/twoThree" />

    <TextView
        android:id="@+id/threeFive"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/threeFour"
        app:layout_constraintTop_toBottomOf="@+id/twoFive" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Notification Data"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Latitude:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="4dp"
        android:text="Longitude"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:text="Time/Date:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:text="Distance:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="Status:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/zeroOne"
        android:layout_width="122dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/zeroTwo"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/zeroFour"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/zeroFive"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/zeroFive"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/zeroThree"
        android:layout_width="139dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/zeroFour"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/zeroTwo"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/zeroThree"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/oneOne"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="1. None"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/fourOne"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="4. None"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeOne" />

    <TextView
        android:id="@+id/fourFour"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/fourThree"
        app:layout_constraintTop_toBottomOf="@+id/threeFour" />

    <TextView
        android:id="@+id/fourTwo"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/fourOne"
        app:layout_constraintTop_toBottomOf="@+id/threeTwo" />

    <TextView
        android:id="@+id/fourThree"
        android:layout_width="99dp"
        android:layout_height="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/fourTwo"
        app:layout_constraintTop_toBottomOf="@+id/threeThree" />

    <TextView
        android:id="@+id/fourFive"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fourFour"
        app:layout_constraintTop_toBottomOf="@+id/threeFive" />

    <TextView
        android:id="@+id/oneFour"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/oneThree"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/oneTwo"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/oneOne"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/oneThree"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/oneTwo"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/oneFive"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/oneFour"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <Button
        android:id="@+id/save"
        android:layout_width="143dp"
        android:layout_height="43dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Save Data"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zeroOne" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Exit"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toEndOf="@+id/save"
        app:layout_constraintTop_toBottomOf="@+id/zeroFour" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="170dp"
        android:layout_height="38dp"
        android:layout_marginEnd="212dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="212dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Saved Data:"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />

    <CheckBox
        android:id="@+id/row1"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Row 1"
        app:layout_constraintEnd_toStartOf="@+id/row2"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <CheckBox
        android:id="@+id/row2"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="8dp"
        android:text="Row 2"
        app:layout_constraintEnd_toStartOf="@+id/row3"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <CheckBox
        android:id="@+id/row3"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="8dp"
        android:text="Row 3"
        app:layout_constraintEnd_toStartOf="@+id/row4"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <CheckBox
        android:id="@+id/row4"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:text="Row 4"
        app:layout_constraintEnd_toStartOf="@+id/row5"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <CheckBox
        android:id="@+id/row5"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:text="Row 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <CheckBox
        android:id="@+id/row6"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Row 6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row7"
        app:layout_constraintTop_toBottomOf="@+id/row1" />

    <CheckBox
        android:id="@+id/row7"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="8dp"
        android:text="Row 7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row8"
        app:layout_constraintTop_toBottomOf="@+id/row2"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/row8"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="Row 8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row9"
        app:layout_constraintTop_toBottomOf="@+id/row3"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/row9"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="Row 9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/row4"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>